{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@supabase/supabase-js": ["./src/stubs/supabase-js"],
      "sonner": ["./src/stubs/sonner"]
    },
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"]
  }
}
